<htmL>
    <head>

    </head>
    <body>
        <div id="content">
            <p>Daniel Erskine</p>
            <ul>
                <li>
                    <p>Second year Cognitive Science student with a specialization in Human-Computer Interaction at University of California, San Diego.</p>
                    <ul>
                        <li>
                            <p>130 units completed, 3.623 GPA.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Cofounder of Birfday, a birthday reminder web app.</p>
                </li>
                <li>
                    <p>Currently building and maintaining website for <a href="bigyellowcoffee.com">Big Yellow Coffee</a></p>
                </li>
                <li>
                    <p>Interned at <a href="fictivekin.com">Fictive Kin</a> Summer of 2020</p>
                </li>
                <li>
                    <p>danielrmerskine63@gmail.com</p>
                </li>
            </ul>
        </div>
    </body>
</htmL>